-------------------------------------------------------------------------------
Test set: orange_hrm.CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.956 s <<< FAILURE! - in orange_hrm.CucumberTestSuite
Orange HRM - Login.user login Orange HRM successfuly  Time elapsed: 15.122 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting a value that contains: <[/index.php/dashboard]>
But got........................: <"https://opensource-demo.orangehrmlive.com/index.php/auth/validateCredentials">

